#Paytm Payment production details
PAYTM_MID = "XXXXXXXXXXXXXXXXXXXXXXXXXX"
PAYTM_MERCHANT_KEY = "XXXXXXXXXXXXXXXX"
PAYTM_CHANNEL_ID = "WAP"
PAYTM_CHANNEL_ID_WEB = "WEB"
PAYTM_WEBSITE = "XXXXXXX"
PAYTM_WEBSITE_WEB = "XXXXX"
PAYTM_INDUSTRY_TYPE_ID = "XXX"
PAYTM_TXN_URL = "https://securegw-stage.paytm.in/theia/processTransaction"
PAYTM_TXN_STATUS_URL = `https://securegw-stage.paytm.in/merchant-status/getTxnStatus`

PAYMENT_MIDDLEWARE_URL = `http://localhost/paytm.php`

#Paytm Payment sandbox details
PAYTM_MID_STAGE = "XXXXXXXXXXXXXXXXXXXX"
PAYTM_MERCHANT_KEY_STAGE = "XXXXXXXXXXXXXXX"
PAYTM_CHANNEL_ID_STAGE = "WAP"
PAYTM_CHANNEL_ID_WEB_STAGE = "WEB"
PAYTM_WEBSITE_STAGE = "XXXXXX"
PAYTM_WEBSITE_WEB_STAGE = "XXXXXX"
PAYTM_INDUSTRY_TYPE_ID_STAGE = "XXX"
PAYTM_TXN_URL_STAGE = "https://secure.paytm.in/oltp-web/processTransaction"
PAYTM_TXN_STATUS_URL_STAGE = `https://securegw-stage.paytm.in/merchant-status/getTxnStatus`
